.modal {
	position: absolute;

	top: 0;
	left: 0;

	display: none;
	width: 100%;
	height: 100%;

	justify-content: center;
	align-items: center;

	background-color: rgba(0, 0, 0, .5);
}

.modal--active {
	display: flex;
}

.modal-content {
	min-width: 50%;
	min-height: 50%;
	padding: 2rem;
	background-color: #fff;
}
