.grid {
	display: flex;
	flex-direction: column;
}

.grid-row {
	display: flex;
	margin: 0 -.5rem;

}

.grid-row--centred {
	align-items: center;
}

.grid-col {
	flex: auto;
	width: 0;
	margin: 0 .5rem;
}

.grid-col-0 {
	flex: auto;
	margin: 0 .5rem;
}

.grid-col-loop (@i) when (@i > 0) {
	.grid-col-@{i} {
		@width: 100 / 12 * @i;
		flex: 0 0 ~"@{width}%";
		margin: 0 .5rem;
	}
	.grid-col-loop(@i - 1);
}
.grid-col-loop(12);
