*, *:before, *:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: border-color .25s, background-color .25s;
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	height: 100%;
	padding: 10px;
	font-family: sans-serif;
	overflow: auto;

	form {
		display: flex;
		flex-flow: wrap;
		margin: 0 -.5rem;
		hr {
			flex: 0 0 100%;
			border: 0;
			margin: 0;
		}
	}

}

fieldset {
	flex: auto;
	width: 0;

	border: 0;
	margin-bottom: 1rem;
	padding: 0 .5rem;

}

label {
	font-size: 70%;
	font-weight: normal;
	display: block;
	text-transform: uppercase;
	margin-bottom: .25rem;
}

input, select {
	width: 100%;
	height: 3rem;
	padding: 0 1rem;
	border: 1px solid #e2e2e2;
	background-color: #fff;
	border-radius: 0;
	-webkit-appearance: none;
	outline: none;
}

input:focus, select:focus {
	border-color: #333;
}

button {
	height: 3rem;
	border: 1px solid #e2e2e2;
	padding: 0 2rem;
	text-transform: uppercase;
}
